<!DOCTYPE html>
<html>

    <head>
        <title>Mobile Page</title>

        <!-- meta viewport -->
        <meta name="viewport" content="width=device-width", initial-scale="1">
        
        <!-- jQuery version link -->    
        <!-- ORIGINIAL »»» <script src="https://code.jquery.com/jquery-3.7.1.js"></script> -->
        <script src="https://code.jquery.com/jquery-1.11.1.js"></script>

        <!-- jQuery plugin link -->
        <script src="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>

        <!-- jQuery CSS link -->
        <link rel="stylesheet" href="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css">
    </head>

    <body>
        <!-- This is page 1. -->
        <div data-role="page" id="page1">
            <div data-role="header">
                <h1>Header Page 1</h1>
            </div>

            <div role="main" class="ui-content">
                <p>Click the button below to test the mobile site</p>
                <button id="Test" onClick="alert('Testing Successful')" class="ui-btn">Test</button>
            </div>

            <div data-role="footer">
                <h1>Footer Page 1</h1>
            </div>
        </div>

        <!-- This is page 2. -->
        <div data-role="page" id="page2">
            <div data-role="header">
                <h1>Header Page 2</h1>
            </div>

            <div role="main" class="ui-content">
                <p>This is page 2. Click the link below to thest the mobile site.</p>
                <a href="https://www.instagram.com/" class="ui-btn">Instagram Link</a>
            </div>

            <div data-role="footer">
                <h1>Footer Page 2</h1>
            </div>
        </div>
    </body>
  
</html>
